Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "manoj tiwari",
    "phone_number": "(+91) 983 893 3937",
    "address": "Tutuikudi",
    "website": "https://rahulshettyacademy.com",
    "language": "kannada",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 04 Jun 2023 16:07:36 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "496a1398cb275ee8b5cfe590704210e3",
    "scope": "APP",
    "reference": "885aa66ccfc1b4e8aa1aa7736c63d0d4885aa66ccfc1b4e8aa1aa7736c63d0d4",
    "id": "885aa66ccfc1b4e8aa1aa7736c63d0d4"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=496a1398cb275ee8b5cfe590704210e3
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=496a1398cb275ee8b5cfe590704210e3
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 04 Jun 2023 16:07:38 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 249
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "manoj tiwari",
    "phone_number": "(+91) 983 893 3937",
    "address": "Tutuikudi",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "kannada"
}
